*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    background-color: white;
}

.container{
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.card{
    width:80%;
    margin:auto;
    background-color: #f8f4f4;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(4,1fr);
    gap:20px;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:70%;
    margin:auto;
    text-align: center;
    margin-bottom: 30px;
}

.box .image img{
    width:250px;
    height:150px;
    border-radius: 10px;
}

.box .text{
    display: flex;
    flex-direction: column;

}

.text h2{
    font-size: 19px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 5px;
}

.text p{
    font-size: 15px;
}

.final{
    display: flex;
    justify-content: space-between; 
    align-items: center;   
    margin-top: 5px;
}

.final img{
    height: 20px;
    width: 20px;
    margin-top: 5px;
}

.final-text{
    display: flex;
}

.final a{
    text-decoration: none;
    border: 1px solid blue;
    border-radius: 5px;
    color:black;
    padding:3px 15px;
    margin-right: 5px;

}

.tt{
    margin-left: 10px;
}

.text,.final{
    margin-left: 6px;
}